<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CustomeGameController">
   <children>
      <Label layoutX="163.0" layoutY="14.0" prefHeight="122.0" prefWidth="275.0" text="Prof vs Students: Custome Game" textAlignment="CENTER" textFill="#0add4a" wrapText="true">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="459.0" layoutY="361.0" mnemonicParsing="false" onAction="#back" text="Back to Main Menu" />
      <Label layoutX="74.0" layoutY="158.0" text="Numero Righe:" />
      <Label layoutX="74.0" layoutY="192.0" text="Numero Colonne:" />
      <Label layoutX="74.0" layoutY="230.0" text="Numero Studenti:" />
      <CheckBox layoutX="192.0" layoutY="238.0" mnemonicParsing="false" text="Studenti Medi" />
      <CheckBox layoutX="192.0" layoutY="274.0" mnemonicParsing="false" text="Studenti Cervelloni" />
      <ChoiceBox layoutX="328.0" layoutY="234.0" prefHeight="25.0" prefWidth="62.0" />
      <ChoiceBox layoutX="328.0" layoutY="270.0" prefHeight="25.0" prefWidth="62.0" />
      <ChoiceBox layoutX="192.0" layoutY="154.0" prefHeight="25.0" prefWidth="62.0" />
      <ChoiceBox layoutX="192.0" layoutY="188.0" prefHeight="25.0" prefWidth="62.0" />
   </children>
</AnchorPane>
