<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="GameMainMenuRoot" prefHeight="278.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="_OOP_develop_gradle.controller.MenuController">
   <children>
      <ImageView fx:id="gameMenuButton" fitHeight="141.0" fitWidth="237.0" layoutX="86.0" layoutY="46.0" onMouseClicked="#returnMainManu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/gameMenuButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exitGameButton" fitHeight="92.0" fitWidth="175.0" layoutX="6.0" layoutY="187.0" onMouseClicked="#exitGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/exitButton.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="replayGameButton" fitHeight="92.0" fitWidth="175.0" layoutX="203.0" layoutY="187.0" onMouseClicked="#replayGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/replayButton.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
