<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="WonGame" prefHeight="278.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="_OOP_develop_gradle.controller.MenuController">
   <children>
   	<Label fx:id="wonGameLabel" layoutX="58.0" layoutY="4.0" prefHeight="73.0" prefWidth="204.0" text="You've won!" textFill="BLACK">
         <font>
            <Font name="Dyuthi" size="35.0" />
         </font>
    </Label> 
      <ImageView fx:id="gameMenuButton" fitHeight="92.0" fitWidth="175.0" layoutX="105.0" layoutY="70.0" onMouseClicked="#returnMainManu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/gameMenuButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exitGameButton" fitHeight="92.0" fitWidth="175.0" layoutX="105.0" layoutY="150.0" onMouseClicked="#exitGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/exitButton.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="replayGameButton" fitHeight="92.0" fitWidth="175.0" layoutX="105.0" layoutY="200.0"  onMouseClicked="#replayGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/replayButton.jpg" />
         </image>
      </ImageView>
      <Label fx:id="GameMenuMessage" layoutX="34.0" layoutY="208.0" prefHeight="51.0" prefWidth="246.0" textFill="#f5881a">
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font></Label>
   </children>
</AnchorPane>